# Uni-Y3-Project

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: build-client.yml  build-docker-containers.yml  build-frontend.yml
Backend/: .gitignore  Dockerfile  config.js  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml
Backend/routes/: auth.js  routes.js
Backend/src/main/kotlin/uk/co/williamoldham/spm/: Application.kt  Helpers.kt
Backend/src/main/kotlin/uk/co/williamoldham/spm/db/: Models.kt  Postgres.kt
Backend/src/main/kotlin/uk/co/williamoldham/spm/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UUIDSerializer.kt
Backend/src/main/kotlin/uk/co/williamoldham/spm/routes/: AuthRoutes.kt  Locations.kt  ReqObjects.kt  Routing.kt  UserRoutes.kt
Backend/src/main/resources/: logback.xml
Submission/Assignment 1/: EA1-Form-Deskbased_Library.docx  feedback.txt
backend/: .eslintrc.js  .gitignore  .prettierrc.js  config.js  index.js  logger.js  package-lock.json  package.json  test-client.js
backend/install-bundle/: client_install.sh  lib.sh
backend/middlewares/: errors.js  validateJwt.js
backend/models/: clients.js  enrolmentTokens.js  files.js  policies.js  policyItems.js  queries.js  systemProperties.js  user.js
backend/routes/: auth.js  clients.js  enrolmentTokens.js  files.js  policies.js  policyItems.js  properties.js  routes.js  user.js
backend/services/: enrolmentTokens.js  user.js
backend/setup/: db.js
backend/tcp/: innerMessages.js  outerMessages.js  server.js  sessionHandler.js
backend/utils/: config.js  encryption.js  errorHandling.js  exceptions.js  exitCodes.js  http.js  httpExceptions.js  jwt.js  logger.js  misc.js  password.js  tcpExceptions.js
backend/validation/: auth.js  clients.js  common.js  enrolmentTokens.js  policies.js  policyItems.js  systemProperties.js  user.js
client/: .gitignore  client_settings.json  config.go  go.mod  go.sum  heartbeating.go  main.go
client/config/: byte_array.go  command_flags.go  config.go  environment.go
client/data/: storage.go  structs.go
client/encryption/: ec.go
client/installation/: client_install.sh  create_bundle.sh  themis-client.service
client/packets/: data.go  hello.go  hello_ack.go  packets_test.go  types.go
client/policies/: evaluation.go  storage.go  structs.go
client/server/: comms.go  files.go  handshakes.go  server.go
client/utils/: logger.go  math.go  misc.go  os_information.go
documentation/: client-details.md  client-enrolment.md  dev-log.md  entities.md  files.md  page-plan.md  policies.md  supervisor-meetings.md
frontend/: .dockerignore  .editorconfig  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  Dockerfile  config.js  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
frontend/assets/css/: main.css
frontend/components/: back-link.vue  input-box.vue  items-not-found.vue  refresh-button.vue  searchbar.vue  section-header.vue  sidebar-button.vue  sidebar-link.vue
frontend/components/inputs/: fancy-radio.vue  form-input.vue  input-box.vue  large-input-box.vue  password-input.vue  select-box.vue
frontend/components/item-types/: command-type-form.vue  file-type-form.vue  package-type-form.vue
frontend/components/policy-item-cards/: base-item-card.vue  command-item-card.vue  file-item-card.vue  package-item-card.vue
frontend/components/tables/: clients-table.vue  enrolment-tokens-table.vue  files-table.vue  policies-table.vue  table.vue  users-table.vue
frontend/components/tables/table-parts/: table-actions.vue  table-link.vue  table-progress-bar.vue  table-status-icon.vue  table-text.vue
frontend/components/utils/: items-not-found.vue  unset.vue
frontend/controllers/: users.js
frontend/layouts/: dashboard.vue  error.vue
frontend/middleware/: authed.js  guest.js
frontend/mixins/: formUtils.js
frontend/pages/: index.vue  login.vue
frontend/pages/clients/: _id.vue  index.vue
frontend/pages/enrolment-tokens/: _id.vue  create.vue  index.vue
frontend/pages/enrolment-tokens/edit/: _id.vue
frontend/pages/files/: create.vue  index.vue
frontend/pages/policies/: _id.vue  create.vue  index.vue
frontend/pages/policies/edit/: _id.vue
frontend/pages/policy-items/: _id.vue  create.vue
frontend/pages/policy-items/create/: _policyId.vue
frontend/pages/users/: _id.vue  create.vue  index.vue
frontend/pages/users/edit/: _id.vue
frontend/plugins/: axios-error-interceptor.js  vue-tailwind.js
frontend/src/: App.vue  main.js
frontend/src/components/: Alert.vue
frontend/src/controllers/: users.js
frontend/src/store/: alert.js  auth.js  index.js
frontend/store/: alert.js  auth.js
frontend/utils/: actions.js  strings.js
migrations/: Dockerfile  README.md  docker-compose.yml
migrations/sql/: V1.1.1__AddFilePerms.sql  V1.1.2__RemoveFilePerms.sql  V1.1__Files.sql  V1.2__CreateAdminUser.sql  V1__Initial.sql
